{
    "name": "upside/luckyshop-api",
    "authors": [
        {
            "name": "upside",
            "email": "upside89@gmail.com"
        }
    ],
    "homepage": "https://github.com/upside/luckyshop-api",
    "license": "MIT",
    "require": {
      "php": ">=5.4",
      "ext-json": "*",
      "ext-curl": "*"
    }
}
